//
// The Butcher's Market styles
// --------------------------------------------------
// Includes all custom styles for the site


// Bootstrap
@import "bootstrap";
@import "bm-variables";

// Components
@import "components/animation";
@import "components/nav-main";
@import "components/promo";
@import "components/typography";


section {
  margin-top: @height-lg;
  margin-bottom: @height-md;
}

.btn {
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
  border: none;
  font-size: @font-size-large;
  padding: @height-xxs/2 @height-sm;
}
