//
// The Butcher's Market variables
// --------------------------------------------------
// Variable overrides for Bootstrap and site variables

//== Colors
//

@brand-primary:           #cc1433;
@brand-secondary:         #333;

@bm-gray-light:           #ccc;
@bm-gray-lighter:         #e5e5e5;
@bm-gray-lightest:        #f0f0f0;

//== Heights
//

@height-lg:                96px;
@height-md:                72px;
@height-sm:                48px;
@height-xs:                24px;
@height-xxs:               12px;

//== Paths
//

@images:                   "../images";

//== Typography
//

// Font families & sizes
@font-family-sans-serif:'Source Sans Pro', Helvetica, Arial, sans-serif;
@headings-font-weight:    900;
@font-size-base:          16px;
@font-size-large:         20px;
@font-size-small:         14px;

// Headers font sizes
@font-size-h1:            40px;
@font-size-h2:            28px;
@font-size-h3:            24px;
@font-size-h4:            20px;
@font-size-h5:            18px;
@font-size-h6:            @font-size-small;
@line-height-base:        1.5;

//== Buttons
//

@btn-default-color:       #fff;
@btn-default-bg:          @brand-secondary;

@btn-primary-color:       #fff;
@btn-primary-bg:          @brand-primary;

//== Navbar
//

@navbar-height:           @height-md;
@navbar-default-color:    #777;
@navbar-default-bg:       #f8f8f8;
