//
// Features
// --------------------------------------------------
// Styles for the Features section

.butcher-features {
  margin-top: 100px;

  @media (max-width: @screen-sm-max) {
    margin-top: 500px;
  }

  @media (max-width: @screen-xs-max) {
    margin-top: 235px;
  }

  @media (max-width: 320px) {
    margin-top: 460px;
  }
}

.feature-item {
  padding: @height-sm 15px @height-xxs 15px;

  &:hover {
    color: #fff;
    background-color: @brand-primary;

    .feature-title {
      color: #fff;
    }
  }
}

.feature-title {
  text-align: center;
  color: @brand-primary;
  margin-bottom: @height-xxs;
}

.feature-item-description {
  text-align: center;
}
